<!doctype html>
<html>
    <head>
        <title>css pratical</title>
        <style>
            #first{
                width: 500px;
                border: 6px dotted;
                outline-style: groove;
                color:red;
                display: flex;
                justify-content:center
                
            }
            .box1{
                background: blue;
                height: 150px;
                width: 160px;
                background-image: url(Downloads/spider\ man.jpg);
            }
            .box2{
                background: red;
                height: 150px;
                width: 160px;
                background-image: url(Downloads/venom.jpg);
            }
            .box3{
                background: green;
                height: 150px;
                width: 160px;
                background-image: url(Downloads/carnage.png);
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>          